<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contador de Cliques</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div id="counter">0</div>
    <button onclick="incrementCounter()">Clique</button>
    <div class="buttons">
      <button onclick="toggleMode('grecia')">Roma</button>
      <button onclick="toggleMode('arabia')">Arábia</button>
      <button onclick="toggleMode('china')">China</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>